server {
	listen 5000 127.0.0.1 default_server;

	server_name _;

	root /HTML;

	index index.html;

	try_files $uri /index.html;

    autoindex on;

	location ../Config/config.conf {
       server_name caca;
    }

	error_page 404 HTML/404.html;

	location /HTML {
		server_name htmlLocation;
		location /TEST {
			server_name testLocation;
			return 307 http://google.be;
		}
	}
	allow_methods GET;
}

server_2 {
	
    listen 8080 127.0.0.1 ServerName2;

	server_name _;

	root /HTML;

	index index.html;

	try_files $uri /index.html;
	location ../Config/config.conf {	};
	allow_methods GET;
}


