server {
	listen 5000 127.0.0.1 default_server;

	server_name _;

	root ../HTML;

	index index.html;

	try_files $uri /index.html;

	location ../Config/config.conf {
       server_name caca;
    }

	location /HTML {
		server_name htmlLocation;
		allow_methods POST;
		location /TEST {
			server_name testLocation;
			return 307 http://google.be;
		}
	}
}

server_2 {
	
    listen 8080 127.0.0.1 ServerName2;

	server_name _;

	root ../HTML;

	index index.html;

	try_files $uri /index.html;

	location ../Config/config.conf {	}
}


