server {
    listen 5000 127.0.0.1 default_server;

	server_name _;

	root ../HTML;

	index index.html;

	try_files $uri /index.html;

	location ../Config/config.conf {
       server_name caca;
    }
}

server_2 {
	
    listen 8080 127.0.0.1 ServerName2;

	server_name _;

	root ../HTML;

	index index.html;

	try_files $uri /index.html;

	location ../Config/config.conf {	}
}