server {
	
    listen 80 127.0.0.1;

	server_name example.com www.example.com;

	root /var/www/example.com;

	index index.html;

	try_files $uri /index.html;

	location /planet/blog {	}
}