server {
	
    listen 5000 127.0.0.1 ServerName;

	server_name example.com www.example.com;

	root /var/www/example.com;

	index index.html;

	try_files $uri /index.html;

	location ../Config/config.conf {	}
}

server_2 {
	
    listen 8080 127.0.0.1 ServerName2;

	server_name example_2.com www.example_2.com;

	root /var/www/example_2.com;

	index index.html;

	try_files $uri /index.html;

	location ../Config/config.conf {	}
}