
server {
	server_name youpi;

    listen localhost 8000;

    root /YoupiBanane;

	autoindex on;

    index youpi.bla;

	location / {
		allow_methods GET;
	}

	location /put_test/* {
		allow_methods PUT;
	}

	location /post_body {
		client_body_buffer_size 100;
		allow_methods POST;
	}

	location /directory {
		allow_methods GET;
		root /YoupiBanane;
    }
    
    allow_methods POST GET DELETE;
}