
server {
	server_name youpi;

    listen localhost 8000;

    root /YoupiBanane;

	autoindex on;

    index youpi.bla;

	location /put_test/* {
		allow_methods PUT;
	}

	location *.bla {
		allow_methods POST;
	}

	location /post_body {
		client_body_buffer_size 100;
		allow_methods POST;
		location /directory {
			root /YoupiBanane;
    	}
	}

	location /directory {
		root /YoupiBanane;
    }
    
    allow_methods GET;
}